<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angular Elements</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <app-product-component></app-product-component>
    <script type="text/javascript" src="angular-webcomponent.js"></script>
  </body>
</html>